[metadata]
name = pynfs

[options.entry_points]
console_scripts =
    nfs41server = pynfs.nfs41.nfs4server:start_server
    nfs40server = pynfs.nfs40.nfs4server:start_server

[global]
commands = setup.CustomBuildPy
